[metadata]
name = data_source
version = 2024.8.1
author = Haris Hasic
description = The computer-assisted chemical synthesis data source project.
long_description = file: README.md
long_description_content_type = text/markdown
license_files = file: LICENSE
keywords =
    chembl,
    chemical-compounds,
    chemical-reaction-rules,
    chemical-reactions,
    chemoinformatics,
    crd,
    data,
    database,
    dataset,
    ord,
    retro-rules,
    rhea,
    uspto,
    zinc20

[options]
packages = find:

[options.packages.find]
include =
    data_source
exclude =
    data,
    figures,
    references,
    scripts
